# Database Configuration
DB_SERVER="aa.mysql8.sis1.net"
DB_USERNAME="Assist"
DB_PASSWORD="Irac"
DB_NAME="assist_traefik_test"

# Application Configuration
YAML_OUTPUT_PATH="/var/www/html/traefik-manager/dynamic.yml"
TRAEFIK_API_URL="http://10.1.3.180:8080"