# Database Configuration
DB_SERVER="aa.mysql8.sis1.net"
DB_USERNAME="Assist"
DB_PASSWORD="Irac"
DB_NAME="assist_traefik_test"

# Application Configuration
YAML_OUTPUT_PATH="/var/www/html/traefik-manager/dynamic.yml"

# Pastikan direktori ini dapat ditulis oleh user www-data.
DOCKER_CONFIG_PATH=/var/www/html/traefik-manager/.docker-config

DEFAULT_COMPOSE_PATH=/var/www/html/traefik-manager/compose-files

# Path di server aplikasi untuk menyimpan konfigurasi login Docker.
TRAEFIK_API_URL="http://10.1.3.180:8080"# .env
